<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmação do Pedido - 754 Pizzaria</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #2c3e50;
    }
    p {
      font-size: 1.2em;
      margin: 20px 0;
    }
    .codigo {
      font-size: 2em;
      font-weight: bold;
      color: #27ae60;
    }
    .agradecimento {
      font-size: 1.2em;
      color: #8e44ad;
    }
  </style>
</head>
<body>
  <h1>Confirmação de Pedido</h1>
  <p>Obrigado por escolher a 754 Pizzaria!</p>
  <p class="codigo" id="codigo-pedido"></p>
  <p>Seu pedido está sendo preparado. Aguardamos você para retirar no balcão.</p>
  <p class="agradecimento">Agradecemos pela sua preferência!</p>

  <script>
    // Pega o código de pedido da URL
    const urlParams = new URLSearchParams(window.location.search);
    const codigoPedido = urlParams.get('codigo');

    // Exibe o código de pedido na página
    document.getElementById('codigo-pedido').textContent = `Código do Pedido: ${codigoPedido}`;
  </script>
</body>
</html>
