<!-- pedido.html atualizado -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pedido - 754 Pizzaria</title>
  <link rel="stylesheet" href="pedido.css" />
</head>
<body>
  <header>
    <h1>Escolha seus sabores</h1>
    <h2>Selecione até 2 sabores para pizzas grandes ou médias, e até 1 para pizzas broto.</h2>
  </header>

  <section id="tamanho-selecionado">
    <p><strong>Tamanho da Pizza:</strong> <span id="tamanho-pizza">Não definido</span></p>
    <p><strong>Preço Total:</strong> R$ <span id="preco-total">0,00</span></p>
  </section>

  <section id="tamanhos-pizza">
    <button data-tamanho="grande">Pizza Grande</button>
    <button data-tamanho="media">Pizza Média</button>
    <button data-tamanho="broto">Pizza Broto</button>
  </section>

  <section id="cards-container">
    <div class="card">
      <img src="atum.png" alt="Pizza de Atum" />
      <div class="card-info">
        <h3>Pizza de Atum</h3>
        <p>Atum, cebola e azeitonas</p>
        <button onclick="addToOrder('Atum')">Adicionar</button>
      </div>
    </div>
    <div class="card">
      <img src="frangocomcheddar.png" alt="Frango com Cheddar" />
      <div class="card-info">
        <h3>Frango com Cheddar</h3>
        <p>Frango desfiado, cheddar e azeitonas</p>
        <button onclick="addToOrder('Frango com Cheddar')">Adicionar</button>
      </div>
    </div>
    <div class="card">
      <img src="portuguesa.png" alt="Pizza Portuguesa" />
      <div class="card-info">
        <h3>Pizza Portuguesa</h3>
        <p>Presunto, ovo, azeitonas e queijo</p>
        <button onclick="addToOrder('Portuguesa')">Adicionar</button>
      </div>
    </div>
    <div class="card">
      <img src="calabresa.png" alt="Pizza Calabresa" />
      <div class="card-info">
        <h3>Pizza Calabresa</h3>
        <p>Calabresa, cebola e queijo</p>
        <button onclick="addToOrder('Calabresa')">Adicionar</button>
      </div>
    </div>
    <div class="card">
      <img src="calabresaespecial.png" alt="Pizza Calabresa Especial" />
      <div class="card-info">
        <h3>Calabresa Especial</h3>
        <p>Calabresa, cebola, pimentão e queijo</p>
        <button onclick="addToOrder('Calabresa Especial')">Adicionar</button>
      </div>
    </div>
    <div class="card">
      <img src="margueritta.png" alt="Pizza Margueritta" />
      <div class="card-info">
        <h3>Margueritta</h3>
        <p>Queijo, tomate e manjericão</p>
        <button onclick="addToOrder('Margueritta')">Adicionar</button>
      </div>
    </div>
    <div class="card">
      <img src="strogonoff.png" alt="Estrogonoff de Carne" />
      <div class="card-info">
        <h3>Estrogonoff de Carne</h3>
        <p>Carne, molho cremoso e queijo</p>
        <button onclick="addToOrder('Estrogonoff de Carne')">Adicionar</button>
      </div>
    </div>
    <div class="card">
      <img src="frangocatupiry.png" alt="Frango com Catupiry" />
      <div class="card-info">
        <h3>Frango com Catupiry</h3>
        <p>Frango cremoso, queijo mussarela e catupiry</p>
        <button onclick="addToOrder('Frango com Catupiry')">Adicionar</button>
      </div>
    </div>
  </section>

  <section>
    <h2>Sabores Selecionados</h2>
    <ul id="lista-sabores"></ul>
  </section>


  <section id="buttons">
    <button id="adicionar-pizza" onclick="finalizePizza()" disabled>Adicionar Pizza ao Pedido</button>
    <button id="finalizar-pedido" onclick="mostrarPagamento()" disabled>Finalizar Pedido</button>
    <button id="cancelar-pedido" onclick="cancelarPedido()">Cancelar Pedido</button>
  </section>
  

  <section id="pagamento">
    <h2>Resumo do Pedido</h2>
    <p><strong>Quantidade:</strong> <span id="resumo-tamanho"></span></p>
    <p><strong>Sabores:</strong> <span id="resumo-sabores"></span></p>
    <p><strong>Total:</strong> R$ <span id="resumo-total"></span></p>

    <h3>Escolha a forma de pagamento</h3>
    <button onclick="gerarPix()">Pagar com PIX</button>
    <div id="pix-area"></div>
    <button onclick="pagarCartao()">Pagar com Cartão</button>
    <p id="mensagem-cartao" style="display: none;"></p>
</section>
 <div id="confirmacao" style="display: none;">
    <p id="codigo-pedido"></p>
    <p id="mensagem-confirmacao"></p>
    <p id="agradecimento"></p>
    <button id="voltar-inicio" style="margin-top: 20px;">Voltar para a tela inicial</button>
  </div>
  

  <script src="pedido.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
</body>
</html>

