<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comanda Final - Pedido</title>
    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        .pizza {
            margin: 20px 0;
            border: 1px solid #ccc;
            padding: 10px;
        }
        #pix-qr-code {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Comanda Final</h1>

    <!-- Detalhes do Pedido -->
    <div id="pedido-detalhes">
        <h2>Detalhes do Pedido</h2>
    </div>

    <!-- Comanda Final -->
    <div id="comanda-container">
        <h2>Resumo do Pedido</h2>
    </div>

    <div class="payment-methods">
        <h3>Escolha a Forma de Pagamento</h3>

        <!-- Pix -->
        <div id="pix-payment">
            <button id="pix-btn">Pagar com PIX</button>
            <div id="pix-qr-code"></div>
        </div>

        <!-- Cartão de Crédito/Débito -->
        <div id="cartao-payment">
            <button id="cartao-btn">Pagar com Cartão</button>
            <p id="cartao-message">Por favor, insira ou aproxime seu cartão.</p>
        </div>
    </div>
</div>

<script src="confirmacao.js"></script>

</body>
</html>
