/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonte e fundo global */
body {
  font-family: 'Anton', sans-serif;
  background-image: url('fundo.png');
  background-size: cover;
  background-position: center;
  backdrop-filter: brightness(0.9);
  padding: 20px;
}

/* Container central */
.container {
  max-width: 600px;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.92);
  padding: 40px;
  border-radius: 15px;
  margin-top: 50px;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

h1, h2, h3 {
  color: #8b0000;
  margin-bottom: 20px;
}

.pedido-detalhes {
  background-color: #f3f3f3;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 30px;
  color: #333;
  font-size: 1.1rem;
}

.pagamento-opcoes button {
  background-color: #8b0000;
  color: white;
  border: none;
  padding: 12px 25px;
  margin: 10px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagamento-opcoes button:hover {
  background-color: #a30000;
}

input[type="text"] {
  padding: 10px;
  margin: 8px 0;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

#area-pagamento p {
  margin-top: 15px;
  color: #444;
}

#confirmacao-final {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 15px;
  margin-top: 30px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

li {
  background-color: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  font-size: 1rem;
  color: #333;
}

button {
  background-color: #8b0000;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #a30000;
}
