<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>754 Pizzaria</title>

  <!-- Importação da fonte -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=Ballet:opsz@16..72&family=Doto:wght@100..900&display=swap');
  </style>

  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
  <!-- Bloco superior -->
  <div class="header">
    <h1 class="header-title">Conheça nossas pizzas</h1>
  </div>

  <!-- Parte inferior -->
  <div class="main-content">
    <a href="pedido.html" class="btn-start">Iniciar pedido</a>
  </div>
</body>
</html>