<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Menu - 754 Pizzaria</title>

  <!-- Fonte Doto do Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Doto:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="menu-header">
    <h1 class="menu-title">Selecione o Tamanho da Pizza</h1>
  </header>

  <main class="pizza-options">
    <!-- Botões para selecionar o tamanho da pizza com os dados de tamanho para armazenar no localStorage -->
    <button class="btn-size" data-tamanho="grande">Pizza Grande</button>
    <button class="btn-size" data-tamanho="media">Pizza Média</button>
    <button class="btn-size" data-tamanho="broto">Pizza Broto</button>
  </main>

  <script src="menu.js"></script>
</body>
</html>
