<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedido - 754 Pizzaria</title>
    <link rel="stylesheet" href="pedido.css" />
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Escolha seus sabores</h1>
        <h2>Selecione até 2 sabores para pizzas grandes ou médias, e até 1 para pizzas broto.</h2>
    </header>

    <!-- Informações sobre o tamanho selecionado e preço -->
    <section id="tamanho-selecionado">
        <p><strong>Tamanho da Pizza:</strong> <span id="tamanho-pizza">Não definido</span></p>
        <p><strong>Preço Total:</strong> R$ <span id="preco-total">0,00</span></p>
    </section>

    <!-- Botões para escolher tamanho da pizza -->
    <section id="tamanhos-pizza">
        <button id="btn-grande" data-tamanho="grande">Pizza Grande</button>
        <button id="btn-media" data-tamanho="media">Pizza Média</button>
        <button id="btn-broto" data-tamanho="broto">Pizza Broto</button>
    </section>

    <!-- Lista de sabores disponíveis -->
    <section id="cards-container">
        <!-- Card 1 -->
        <div class="card">
            <img src="atum.png" alt="Pizza de Atum" />
            <div class="card-info">
                <h3>Pizza de Atum</h3>
                <p>Atum, cebola e azeitonas</p>
                <span></span>
                <button onclick="addToOrder('Atum', 40)">Adicionar</button>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="frangocomcheddar.png" alt="Frango com Cheddar" />
            <div class="card-info">
                <h3>Frango com Cheddar</h3>
                <p>Frango desfiado, cheddar e azeitonas</p>
                <span></span>
                <button onclick="addToOrder('Frango com Cheddar', 42)">Adicionar</button>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card">
            <img src="portuguesa.png" alt="Pizza Portuguesa" />
            <div class="card-info">
                <h3>Pizza Portuguesa</h3>
                <p>Presunto, ovo, azeitonas e queijo</p>
                <span></span>
                <button onclick="addToOrder('Portuguesa', 44)">Adicionar</button>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="card">
            <img src="calabresa.png" alt="Pizza Calabresa" />
            <div class="card-info">
                <h3>Pizza Calabresa</h3>
                <p>Calabresa, cebola e queijo</p>
                <span></span>
                <button onclick="addToOrder('Calabresa', 40)">Adicionar</button>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="card">
            <img src="calabresaespecial.png" alt="Pizza Calabresa Especial" />
            <div class="card-info">
                <h3>Calabresa Especial</h3>
                <p>Calabresa, cebola, pimentão e queijo</p>
                <span></span>
                <button onclick="addToOrder('Calabresa Especial', 45)">Adicionar</button>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="card">
            <img src="margueritta.png" alt="Pizza Margueritta" />
            <div class="card-info">
                <h3>Margueritta</h3>
                <p>Queijo, tomate e manjericão</p>
                <span></span>
                <button onclick="addToOrder('Margueritta', 43)">Adicionar</button>
            </div>
        </div>

        <!-- Card 7 -->
        <div class="card">
            <img src="strogonoff.png" alt="Estrogonoff de Carne" />
            <div class="card-info">
                <h3>Estrogonoff de Carne</h3>
                <p>Carne, molho cremoso e queijo</p>
                <span></span>
                <button onclick="addToOrder('Estrogonoff de Carne', 47)">Adicionar</button>
            </div>
        </div>

        <!-- Card 8 -->
        <div class="card">
            <img src="frangocatupiry.png" alt="Frango com Catupiry" />
            <div class="card-info">
                <h3>Frango com Catupiry</h3>
                <p>Frango cremoso, queijo mussarela e catupiry</p>
                <span></span>
                <button onclick="addToOrder('Frango com Catupiry', 47)">Adicionar</button>
            </div>
        </div>
    </section>

    <!-- Lista de sabores selecionados -->
    <section>
        <h2>Sabores Selecionados</h2>
        <ul id="lista-sabores"></ul>
    </section>

    <!-- Valor total -->
    <section id="total">
        <p><strong>Total: </strong><span id="preco-total">R$ 0,00</span></p>
    </section>

    <!-- Ações do pedido -->
    <section id="buttons">
        <button id="finalizar-pedido" onclick="finalizeOrder()" disabled>Vizualizar Comanda</button>
    </section>

    <!-- Script -->
    <script src="pedido.js"></script>
</body>
</html>
